{
    "name": "Mood Music Maker",
    "short_name": "MMM",
    "description": "Make your own \"MyFavouriteSong - but you're in a bathroom at a party\" or any other mood.",
    "lang": "en",
    "start_url" : "/index.html",
    "display": "fullscreen",
    "background_color": "white",
    "theme_color": "#82479B",
    "icons": [
      {
        "src": "img/MMM_icon_32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "img/MMM_icon_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/MMM_icon_512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "img/MMM_maskable_icon.png",
        "type": "image/png",
        "sizes": "600x600",
        "purpose": "maskable"
      }
    ]
  }